<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="Carte des votations fédérales entre 1866 et 2016">
		<meta name="keywords" content="carte, votations, fédérales, 1866, 2016">
		<title>Votations fédérales entre 1866 et 2016</title>
  <style>
html, body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif
}
#header {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	background-color: #d73027;
	padding: 20px;
}
#title {
	font-size: 14px;
	width: 100%;
	color: white;
}
#object {
	font-size: 20px;
	width: 260px;
}
#content {
	margin: auto;
}
#loading {
	width: 100%;
	text-align: center;
}
#loading p {
	font-size: 10px;
	padding: 30px;
}
.vot {
	display: inline-block;
	float: left;
}
.date {
	font-size: 12px;
	font-weight: bold;
}
.name {
	width: 250px;
	height: 60px;
	text-align: center;
	margin: auto;
	font-size: 12px;
}
#src {
	position: fixed;
	bottom: 0px;
	right: 0px;
	padding: 2px;
	background-color: rgba(255,255,255,0.5);
	font-size: 10px;
}
#src a {
	text-decoration: none;
}
		</style>

	</head>
	<body>
		<div id="header">
			<h1 id="title">Votations fédérales entre 1866 et 2016</h1>
			<input id="object" placeholder="Recherche" style="display:none">
		</div>
		<div id="content">
			<div id="loading"><p>Chargement des données...</p></div>
		</div>
		<div id="src">
			source: 
			<a href="http://www.bfs.admin.ch/bfs/portal/fr/index/themen/17/03.html"> bfs.admin.ch</a>
		</div>
		<script src="script.js"></script>
	</body>
</html>
